# dotnet-assignment-2

./: .gitignore  Model.cs  PetShop.csproj  PetShop.sln  Program.cs  README.md  blogging.db  bundle.sh  bundleexclude.lst  mix.sh  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Layout/Icons/: MenuIcon.razor
Components/Layout/UI/: Button.razor  Input.razor
Components/Layout/UI/Card/: Card.razor  CardContent.razor  CardDescription.razor  CardFooter.razor  CardHeader.razor  CardTitle.razor
Components/Pages/: Bookings.Book.__.razor  Bookings.Booking._.razor  Cart.razor  ConfirmationRegister.razor  ConfirmationRegisterDoctor.razor  FormService.razor  FormServiceDoctor.razor  Home.razor  Orders.Order._.razor  Services.razor  Shop.Browse.__.razor  Shop.Product._.razor  Shop.Products._.razor  Shop.razor  User.Bookings.razor  User.Orders.razor
Components/UI/: AsChildParentWrapper.razor  AsParent.razor  Button.razor  Input.razor  Select.razor
Components/UI/Card/: CardDescription.razor
Lib/: IAsChildParent.cs
Lib/Services/NavMenuStateService/: INavMenuStateService.cs  NavMenuState.cs
Migrations/: 20241007051326_InitialCreate.Designer.cs  20241023012826_Init.Designer.cs  20241023012826_Init.cs  20241023131640_Cart.Designer.cs  20241023131640_Cart.cs  20241023133708_CartUpdate.Designer.cs  20241023133708_CartUpdate.cs  20241024102047_Init.Designer.cs  20241024102047_Init.cs  20241025103849_Booking.cs  20241025183532_BookingEdit.Designer.cs  20241027063501_OrderTotal.Designer.cs  20241027063501_OrderTotal.cs  ShopContextModelSnapshot.cs
PetShop/: Model.cs  PetShop.csproj  Program.cs  postdbupdate.sh  shop.db.bak  tailwind.config.js
PetShop.Tests/: BunitTestContext.cs  CounterCSharpTests.cs  PetShop.Tests.csproj  _Imports.razor
PetShop.Tests/Components/Layout/: NavMenuTests.cs
PetShop.Tests/Components/UI/: AsChildTests.razor
PetShop/Components/: _Imports.razor
PetShop/Components/Icons/: CartIcon.razor  CircleUserIcon.razor  XIcon.razor
PetShop/Components/Layout/: MainLayout.razor  NavMenu.razor
PetShop/Components/Pages/: Bookings.Book.__.razor  Bookings.Booking._.razor  Checkout.razor  Orders.Order._.razor  Shop.Product._.razor  Shop.razor  User.Bookings.razor  User.Orders.razor
PetShop/Components/UI/: AsChildParentWrapper.razor  Button.razor  Input.razor  Select.razor
PetShop/Components/UI/Card/: Card.razor
PetShop/Lib/: IAsChildParent.cs
PetShop/Lib/Services/NavMenuStateService/: INavMenuStateService.cs  NavMenuStateService.cs
PetShop/Migrations/: 20241025103849_Booking.Designer.cs  20241025183532_BookingEdit.cs  20241027055921_Order.Designer.cs  20241027055921_Order.cs  ShopContextModelSnapshot.cs
PetShop/Properties/: launchSettings.json
PetShop/Styles/: tailwind.css
PetShop/wwwroot/: app.css
Properties/: launchSettings.json
Styles/: tailwind.css
wwwroot/: app.css  output.css
