<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />-->
<!--  </ItemGroup>-->
  
  <ItemGroup>
    <UpToDateCheckBuilt Include="Styles/tailwind.css" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="scripts\" />
    <Folder Include="wwwroot\home\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\products\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\10.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\11.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\12.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\13.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\14.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\9.png" />
  </ItemGroup>

</Project>
